<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Data types in Javascript</h1>
    <h2>There are 2 types - primitive & non-primitive datatype</h2>
    <h3>Primitive datatype</h3>
    <p>Primitive data types can store only a single value. To store multiple and complex values, non-primitive data types are used.</p>
    <ul>
        <li>String</li>
        <li>Number</li>
        <li>Boolean</li>
        <li>BigInt</li>
        <li>Null</li>
        <li>Undefined</li>
        <li>Symbol //Symbols are immutable (cannot be changed) and are unique > [ex. sym]</li>
    </ul>
    <h3>Non-primitive Datatype</h3>
    <ul>
        <li>Object</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>